name: collect-evidence-reusable-workflow
  
env:
  DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
  PRODUCT_VERSION: 1.0.8
  IMAGE_NAME: test_mikey
  APP_NAME: test_mikey
  VALINT_BOM_AUTHOR_NAME: Guy-Chernobrov
  VALINT_BOM_AUTHOR_EMAIL: gc@scribesecurity.com
  VALINT_BOM_AUTHOR_PHONE: 052-9281309
  VALINT_BOM_SUPPLIER_NAME: Scribe-Security
  VALINT_BOM_SUPPLIER_URL: www.scribesecurity.com
  VALINT_BOM_SUPPLIER_EMAIL: info@scribesecurity.com
  VALINT_BOM_SUPPLIER_PHONE: 001-001-0011
  INTEGRATION_TEST: 15s
  GITHUB_RUN_NUM: ${{ github.run_number }}

on:
  workflow_dispatch:
  pull_request:

concurrency: 
  group: build-in-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      # actions: read
      # security-events: write
      # id-token: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          push: false
          tags: ${{ secrets.DOCKER_USERNAME }}/${{env.IMAGE_NAME}}:1.1.${{env.GITHUB_RUN_NUM}}
          load: true
        env:
          DEBUG: true

          
  scribe_check:
    needs: build
    permissions:
      contents: write
    uses: scribe-security/compliance/.github/workflows/scribe_scan.yml@main
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    with:
    env:



      # - name: Add Docker image to env
      #   run: |
      #     echo "EVIDENCE_TARGET=${{ secrets.DOCKER_USERNAME }}/${{env.IMAGE_NAME}}:1.1.${{env.GITHUB_RUN_NUM}}" >> $GITHUB_ENV

      # - uses: ./.github/actions/collect-evidence-trigger
      #   with:
      #     token: ${{ secrets.TRIGGER_PAT }}
      #     repository: scribe-security/compliance
      #     event_type: my-event


      # - run: |
      #     source .github/context
      #     echo "TARGET=${{ secrets.DOCKER_USERNAME }}/${{env.IMAGE_NAME}}:1.1.${{env.GITHUB_RUN_NUM}}" >> .github/context

      # - name: Repository Dispatch
      #   uses: peter-evans/repository-dispatch@v3
      #   with:
      #     token: ${{ secrets.TRIGGER_PAT }}
      #     repository: scribe-security/compliance
      #     event-type: my-event
      #     client-payload: |-
      #       {
      #         "git_branch": "${{ env.DOCKER_CONTEXT_GIT_BRANCH }}", 
      #         "git_commit": "${{ env.DOCKER_CONTEXT_GIT_COMMIT }}",
      #         "git_url": "${{ env.DOCKER_CONTEXT_GIT_URL }}",
      #         "git_tag": "${{ env.DOCKER_CONTEXT_GIT_TAG }}",
      #         "git_ref": "${{ env.DOCKER_CONTEXT_GIT_REF }}",
      #         "event": "${{ env.DOCKER_CONTEXT_EVENT }}",
      #         "workflow": "${{ env.DOCKER_CONTEXT_WORKFLOW }}",
      #         "run_id": "${{ env.DOCKER_CONTEXT_RUN_ID }}",
      #         "organization": "${{ env.DOCKER_CONTEXT_ORGANIZATION }}",
      #         "platform": "${{ env.DOCKER_CONTEXT_PLATFORM }}"
      #         "target": "${{ env.TARGET }}"
      #       }



